<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRS-CW-vJh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-EO-Wna">
                                <rect key="frame" x="40" y="114" width="119.5" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjL-ND-aQI">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIn-mQ-qJK">
                                        <rect key="frame" x="0.0" y="40.5" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-WK-FBm">
                                        <rect key="frame" x="0.0" y="81" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-pw-7jJ">
                                        <rect key="frame" x="0.0" y="121.5" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aIG-yZ-dEa">
                                <rect key="frame" x="366" y="114" width="8" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-NW-pfA">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-Tm-5f0">
                                        <rect key="frame" x="0.0" y="40.5" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-Nz-inI">
                                        <rect key="frame" x="0.0" y="81" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-R0-YKs">
                                        <rect key="frame" x="0.0" y="121.5" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-Cb-1Yi">
                                <rect key="frame" x="0.0" y="544" width="414" height="269"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-R7-M0g">
                                <rect key="frame" x="197" y="373" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stocks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nie-M5-TQz">
                                <rect key="frame" x="107" y="54" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hgD-ZG-uZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Idr-ws-dAv">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OJB-N0-QC6"/>
                                    <constraint firstAttribute="height" constant="80" id="xgN-fz-IRx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TVI-Cb-1Yi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0fR-Wv-1Mo"/>
                            <constraint firstItem="nie-M5-TQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3IT-sC-CLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVI-Cb-1Yi" secondAttribute="trailing" id="CfP-YY-GRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TVI-Cb-1Yi" secondAttribute="bottom" id="Fsp-Qw-OPC"/>
                            <constraint firstItem="aIG-yZ-dEa" firstAttribute="top" secondItem="nie-M5-TQz" secondAttribute="bottom" constant="30" id="Mvw-Wc-9CF"/>
                            <constraint firstItem="Idr-ws-dAv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QcU-vw-OnV"/>
                            <constraint firstItem="TIL-EO-Wna" firstAttribute="top" secondItem="nie-M5-TQz" secondAttribute="bottom" constant="30" id="TUg-2J-ReP"/>
                            <constraint firstItem="TVI-Cb-1Yi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="cjw-nT-Rid"/>
                            <constraint firstItem="dkg-R7-M0g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iz8-91-OSs"/>
                            <constraint firstItem="Idr-ws-dAv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxG-mc-jca"/>
                            <constraint firstItem="nie-M5-TQz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbY-1i-puX"/>
                            <constraint firstItem="Idr-ws-dAv" firstAttribute="top" secondItem="dkg-R7-M0g" secondAttribute="bottom" constant="15" id="oOX-PQ-zrX"/>
                            <constraint firstItem="TIL-EO-Wna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rul-M1-azU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIG-yZ-dEa" secondAttribute="trailing" constant="40" id="sD3-Gd-a5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="NvW-rg-JVi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dkg-R7-M0g" id="PAE-4H-TdD"/>
                        <outlet property="companyNameLabel" destination="X6K-NW-pfA" id="21e-Kc-e5a"/>
                        <outlet property="companyPickerView" destination="TVI-Cb-1Yi" id="nhP-Lh-bdv"/>
                        <outlet property="companySymbolLabel" destination="Caa-Tm-5f0" id="t9i-h9-Muj"/>
                        <outlet property="logoImageView" destination="Idr-ws-dAv" id="5Xu-Rp-eWS"/>
                        <outlet property="priceChangeLabel" destination="F7A-R0-YKs" id="MXE-7D-vNa"/>
                        <outlet property="priceLabel" destination="dr7-Nz-inI" id="XiH-sb-dk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="116.51785714285714"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="DHE-7G-Kd8">
            <objects>
                <viewController id="mIz-8U-x6G" customClass="MainVC" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljd-6N-P5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-TG-C67">
                                <rect key="frame" x="0.0" y="544" width="414" height="269"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-yT-d0w">
                                <rect key="frame" x="0.0" y="181" width="414" height="363"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="U5z-Li-QpR" customClass="TableViewCell1" customModule="Stocks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5z-Li-QpR" id="7xY-tu-o8L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-cC-8dS">
                                                    <rect key="frame" x="30" y="11.5" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-X1-vn8">
                                                    <rect key="frame" x="207" y="11.5" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="e3S-X1-vn8" secondAttribute="trailing" constant="10" id="83T-08-24w"/>
                                                <constraint firstItem="bz3-cC-8dS" firstAttribute="leading" secondItem="7xY-tu-o8L" secondAttribute="leadingMargin" constant="10" id="DIZ-gS-g5d"/>
                                                <constraint firstItem="bz3-cC-8dS" firstAttribute="centerY" secondItem="7xY-tu-o8L" secondAttribute="centerY" id="Jdo-Fc-F5r"/>
                                                <constraint firstItem="e3S-X1-vn8" firstAttribute="width" secondItem="bz3-cC-8dS" secondAttribute="width" id="RB5-LQ-fwK"/>
                                                <constraint firstItem="e3S-X1-vn8" firstAttribute="centerY" secondItem="7xY-tu-o8L" secondAttribute="centerY" id="RQA-Py-vx5"/>
                                                <constraint firstItem="e3S-X1-vn8" firstAttribute="leading" secondItem="bz3-cC-8dS" secondAttribute="trailing" id="S5s-GB-7HV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="bz3-cC-8dS" id="5oe-rf-MZp"/>
                                            <outlet property="label2" destination="e3S-X1-vn8" id="t11-76-UaA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-si-EKi">
                                <rect key="frame" x="157" y="93" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NFV-XP-gQJ"/>
                                    <constraint firstAttribute="width" constant="100" id="nCg-uf-wuE"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-Yo-gh4">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DiE-Yo-gh4" firstAttribute="centerX" secondItem="ljd-6N-P5i" secondAttribute="centerX" id="5Bg-Ey-y6f"/>
                            <constraint firstItem="DiE-Yo-gh4" firstAttribute="centerY" secondItem="ljd-6N-P5i" secondAttribute="centerY" id="9pi-h3-U25"/>
                            <constraint firstItem="aaq-yT-d0w" firstAttribute="top" secondItem="7PJ-si-EKi" secondAttribute="bottom" constant="8" id="JuE-w6-AMY"/>
                            <constraint firstItem="7PJ-si-EKi" firstAttribute="top" secondItem="ASr-L7-t5w" secondAttribute="top" constant="5" id="Kal-yL-Y5s"/>
                            <constraint firstItem="7PJ-si-EKi" firstAttribute="centerX" secondItem="ljd-6N-P5i" secondAttribute="centerX" id="M2q-AB-X7u"/>
                            <constraint firstItem="aaq-yT-d0w" firstAttribute="leading" secondItem="ASr-L7-t5w" secondAttribute="leading" id="OOX-C2-dls"/>
                            <constraint firstItem="ASr-L7-t5w" firstAttribute="trailing" secondItem="aaq-yT-d0w" secondAttribute="trailing" id="OaG-To-zhR"/>
                            <constraint firstItem="jYm-TG-C67" firstAttribute="bottom" secondItem="ASr-L7-t5w" secondAttribute="bottom" id="cHQ-30-bJs"/>
                            <constraint firstItem="jYm-TG-C67" firstAttribute="leading" secondItem="ASr-L7-t5w" secondAttribute="leading" id="mUK-xf-cXQ"/>
                            <constraint firstItem="jYm-TG-C67" firstAttribute="trailing" secondItem="ASr-L7-t5w" secondAttribute="trailing" id="tlP-I9-Kpq"/>
                            <constraint firstItem="jYm-TG-C67" firstAttribute="height" secondItem="ljd-6N-P5i" secondAttribute="height" multiplier="0.3" id="ts4-wO-7yn"/>
                            <constraint firstItem="jYm-TG-C67" firstAttribute="top" secondItem="aaq-yT-d0w" secondAttribute="bottom" id="zMo-Or-tL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASr-L7-t5w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="nrn-xG-cQV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DiE-Yo-gh4" id="QKb-cD-RIu"/>
                        <outlet property="companyPickerView" destination="jYm-TG-C67" id="b98-8b-aNR"/>
                        <outlet property="logoImageView" destination="7PJ-si-EKi" id="PLm-fl-55Y"/>
                        <outlet property="tableView" destination="aaq-yT-d0w" id="E8M-xl-WtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi0-JZ-fvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194.202898550725" y="116.51785714285714"/>
        </scene>
        <!--TableView-->
        <scene sceneID="LXl-mS-je6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdV-Co-cXJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" image="table" catalog="system" id="YTJ-92-61t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUs-jS-YVs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mIz-8U-x6G" kind="relationship" relationship="rootViewController" id="J22-uV-IDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC8-ua-7C3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.507246376812" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mox-Zm-boh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lRS-CW-vJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNQ-Dc-Ahq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VCA-il-yxm"/>
                        <segue destination="qdV-Co-cXJ" kind="relationship" relationship="viewControllers" id="y7I-gK-lv8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW6-b2-wXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="table" catalog="system" width="128" height="93"/>
    </resources>
</document>
